.editDlg {
  padding: 10px; }
  .editDlg form {
    display: grid;
    grid-template-columns: 50px 1fr auto;
    grid-gap: 10px; }
    .editDlg form label {
      grid-column: 1 / 2; }
    .editDlg form input {
      grid-column: 2 / 3; }
  .editDlg .toolbar {
    margin-top: 30px;
    display: flex;
    justify-content: center; }
    .editDlg .toolbar .w3-circle {
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 3rem;
      height: 3rem; }

.filterDlg {
  padding: 10px; }
  .filterDlg form {
    display: grid;
    grid-template-columns: 50px 1fr auto;
    grid-gap: 10px;
    align-items: center; }
    .filterDlg form label {
      grid-column: 1 / 2; }
    .filterDlg form .brainjs-selectmenu {
      grid-column: 2 / 3; }

.rootPage {
  padding: 10px; }
  .rootPage .w3-bar {
    cursor: pointer; }
  .rootPage .w3-bar-item {
    display: flex;
    align-items: center; }
    .rootPage .w3-bar-item span {
      margin-left: 20px; }

.player {
  padding: 10px; }
  .player audio {
    width: 100%; }
  .player .title {
    display: flex;
    margin-top: 10px; }
    .player .title .span {
      flex: 1;
      overflow: hidden; }
  .player .toolbar {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; }
    .player .toolbar button {
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 3rem;
      height: 3rem;
      margin: 10px; }
  .player .shuffle {
    display: flex;
    margin-bottom: 20px;
    align-items: center; }
    .player .shuffle > span {
      margin-right: 10px; }
  .player .slider {
    display: flex;
    align-items: center; }
    .player .slider .brainjs-slider {
      margin-left: 20px;
      flex: 1; }
